GOOGLE_CLIENT_ID = 561995941317-49r9tkce0ahfeor68bms4oejguptjm59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

JWT_SECRET = Student
SESSION_SECRET = Achievements

PORT = 3000

FRONTEND_URL = http://localhost:5173
# MONGO_URI = mongodb+srv://Sarthak:Sarthak@cluster0.rhtr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://yroshan504:JiNGcMnJ1TDwedk2@students-achievements-c.ypfecl6.mongodb.net/Students_Achievements_DB?retryWrites=true&w=majority&appName=Students-Achievements-Cluster
